<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> All Task of Assembly Language 2024 | Wang · Siren </title> <meta name="author" content="Wang · Siren"> <meta name="description" content="all Task of Assembly Language"> <meta name="keywords" content="mathematics, artificial neural networks, geometric deep learning"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link defer href="/assets/css/bootstrap-toc.min.css?6f5af0bb9aab25d79b2448143cbeaa88" rel="stylesheet"> <link rel="shortcut icon" href="/assets/img/icon.jpeg?d41f2624d8343d4cc0396b62e7e58ad8"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://sirenexcelsior.github.io/blog/2024/code/"> <script src="/assets/js/theme.js?a5ca4084d3b81624bcfa01156dae2b8e"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>initTheme();</script> <link defer rel="stylesheet" type="text/css" href="https://tikzjax.com/v1/fonts.css"> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Wang</span> · Siren </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item "> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item "> <a class="nav-link" href="/teaching/">teaching </a> </li> <li class="nav-item "> <a class="nav-link" href="/people/">people </a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">submenus </a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item " href="/publications/">publications</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/projects/">projects</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/blog/">blog</a> </div> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="row"> <div class="col-sm-3"> <nav id="toc-sidebar" class="sticky-top"></nav> </div> <div class="col-sm-9"> <div class="post"> <header class="post-header"> <h1 class="post-title">All Task of Assembly Language 2024</h1> <p class="post-meta"> March 30, 2024 </p> <p class="post-tags"> <a href="/blog/2024"> <i class="fa-solid fa-calendar fa-sm"></i> 2024 </a>   ·   <a href="/blog/tag/math"> <i class="fa-solid fa-hashtag fa-sm"></i> Math</a>   <a href="/blog/tag/code"> <i class="fa-solid fa-hashtag fa-sm"></i> Code</a>     ·   <a href="/blog/category/tasks"> <i class="fa-solid fa-tag fa-sm"></i> Tasks</a>   </p> </header> <article class="post-content"> <div id="markdown-content"> <div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">toc</span><span class="pi">:</span>
  <span class="na">sidebar</span><span class="pi">:</span> <span class="s">left</span>
</code></pre></div></div> <p>This is a site for the record of all test answers for the course <a href="https://scs.math.msu.ru/node/4281" rel="external nofollow noopener" target="_blank">Assembly Language</a>, Spring 2024, taught by Леонов Александр Георгиевич, on the online course platform <a href="https://mirera.ru/user/groups/65cb80e98cd5ad641f4efb8b" rel="external nofollow noopener" target="_blank">mirera.ru</a>.</p> <p>You can see some of the points about the classroom in “<a href="https://sirenexcelsior.github.io/blog/2024/as-point/">Some points about Assembly Language 2024</a>”.</p> <h2 id="lecture-01">Lecture 01</h2> <h3 id="0-example">0 (Example)</h3> <pre><code class="language-assembly">MOV AX,0	; Move 0 to register AX, i.e., assign the value
</code></pre> <h3 id="2000">2000</h3> <p>Write a program that puts 2000 in the AX register.</p> <pre><code class="language-assembly">MOV AX, 2000
</code></pre> <h3 id="data">Data</h3> <p>Write a program that puts data from BX in the AX register.</p> <pre><code class="language-assembly">MOV AX, BX
</code></pre> <h3 id="sum-example">Sum (Example)</h3> <p>Run the program that puts the sum of data from BX and CX into the AX register.</p> <pre><code class="language-assembly">MOV AX,BX
ADD AX,CX
</code></pre> <h3 id="subtract">Subtract</h3> <p>Write a program that places the result of subtracting data CX from BX into register AX.</p> <pre><code class="language-assembly">SUB BX, CX
MOV AX, BX
</code></pre> <h3 id="calculate">Calculate</h3> <p>Write a program that places the result of operation into register AX.</p> <pre><code class="language-assembly">MOV AX, 0
MOV BX, FF00
MOV CX, F
MOV DX, F1

AND CX, DX
OR  CX, 80

MOV AX, BX
OR  AX, C0
ADD AX, CX
NEG AX
</code></pre> <h3 id="swap">Swap</h3> <p>Write a program that swaps two numbers in registers BX and CX.</p> <pre><code class="language-assembly">MOV AX, BX
MOV BX, CX
MOV CX, AX
</code></pre> <h3 id="swap-return">Swap Return</h3> <p>Write a program that swaps two numbers in registers BX and CX (Not use Push/Pop or other registers)!</p> <pre><code class="language-assembly">ADD BX, CX
SUB CX, BX
NEG CX
SUB BX, CX
</code></pre> <h3 id="not">NOT</h3> <p>Bitwise Unary NOT (~) performs <em>complementation</em> or <em>negation</em> operation; inverts all the bits of the number, i.e. <em>0→1</em> and <em>1→0</em>.</p> <ul> <li> <p>Truth table:</p> <table> <thead> <tr> <th style="text-align: center"><strong>A</strong></th> <th style="text-align: center"><strong>~ A</strong></th> </tr> </thead> <tbody> <tr> <td style="text-align: center">0</td> <td style="text-align: center">1</td> </tr> <tr> <td style="text-align: center">1</td> <td style="text-align: center">0</td> </tr> </tbody> </table> </li> </ul> <p>Write a program that places the result of operation NOT into register AX. (Not use Push/Pop or other registers)!</p> <pre><code class="language-assembly">NEG AX
DEC AX
</code></pre> <h3 id="remember">Remember!</h3> <p>Write a program that stores two numbers in registers BX and CX between operations.</p> <pre><code class="language-assembly">PUSH BX
PUSH CX

MOV DX,0
MOV CX,0
MOV BX,0
MOV AX,0

POP CX
POP BX
</code></pre> <h3 id="xor">XOR</h3> <p>Exclusive or or exclusive disjunction is a logical operation that is true if and only if its arguments differ (one is 1, the other is 0). Exclusive disjunction is often used for bitwise operations. Examples:</p> <ul> <li>1 XOR 1 = 0</li> <li>1 XOR 0 = 1</li> <li>0 XOR 1 = 1</li> <li>0 XOR 0 = 0</li> </ul> <p>Write a program that places the result of operation AX XOR BX into register AX. (Not use Push/Pop or all other registers, you can use only one extra register - CX)!</p> <pre><code class="language-assembly">MOV CX, AX
OR  AX, BX
AND BX, CX
NEG BX
DEC BX
AND AX, BX
</code></pre> <h3 id="left-shift-example">Left Shift (Example)</h3> <p>Run the program that multiply by 2 a number in the AX register.</p> <p><em>Do Not forget CLC before any RCL!</em></p> <pre><code class="language-assembly">CLC
RCL AX
END
</code></pre> <h3 id="right-shift">Right Shift</h3> <p>Write a program that divides by 2 the number in register CX and puts the result in register AX.</p> <p><em>Do Not forget CLC before any RCR!</em></p> <pre><code class="language-assembly">CLC
RCR CX
MOV AX, CX
</code></pre> <h3 id="multishift">MultiShift</h3> <p>Write a program that puts the value of AX multiplied by 4 into register BX and the value of AX divided by 4 into register CX.</p> <p>Use the shift operations RCL and RCR.</p> <p><em>Do Not forget CLC before any RCL and RCR!</em></p> <pre><code class="language-assembly">MOV BX, AX
MOV CX, AX

CLC
RCL BX
CLC
RCL BX

CLC
RCR CX
CLC
RCR CX
</code></pre> <h3 id="sum">Sum</h3> <p>Write a program that puts into register AX the sum of two 8-bit numbers stored in 16-bit register BX.</p> <p>Example: BX = \(032E_{16}\), result AX = \(03_{16} + 2E_{16}\) = \(31_{16}\).</p> <p>If BX=0, then AX=0.</p> <p>Use the shift operations RCL or RCR.</p> <p><em>Do Not forget CLC before any RCL and RCR!</em></p> <pre><code class="language-assembly">MOV AX, BX
AND AX, 00FF
MOV CX, BX

CLC
RCR CX
CLC
RCR CX
CLC
RCR CX
CLC
RCR CX
CLC
RCR CX
CLC
RCR CX
CLC
RCR CX
CLC
RCR CX

ADD AX, CX

END
</code></pre> <h2 id="lecture-02">Lecture 02</h2> <h3 id="zero-comparison-example">Zero Comparison (Example)</h3> <p>Run a program that compares BX and CX and sets AX=1 when BX = CX</p> <pre><code class="language-assembly">CMP BX,CX
JNZ ?1
MOV AX,1
?1:
</code></pre> <h3 id="comparing-two-numbers">Comparing two numbers</h3> <p>Write a program that puts 1 in register AX if BX \(\ge\) CX and 0 otherwise.</p> <pre><code class="language-assembly">CMP BX, CX
JC  ?01
MOV AX, 1
JMP ?02
?01:
MOV AX, 0
?02:
</code></pre> <h3 id="absolute-value">Absolute value</h3> <p>Write a program to put the absolute value of the difference between the numbers in BX and CX into register AX.</p> <pre><code class="language-assembly">CMP BX, CX
JNC ?01
SUB CX, BX
MOV AX, CX
JMP ?02
?01:
SUB BX, CX
MOV AX, BX
?02:
</code></pre> <h3 id="minimum">Minimum</h3> <p>Write a program that puts the minimum number of numbers from BX and CX into AX.</p> <pre><code class="language-assembly">CMP BX, CX
JC  ?01
MOV AX, CX
JMP ?02
?01:
MOV AX, BX
?02:
</code></pre> <h3 id="divisible-by-3">Divisible by 3</h3> <p>Write a program that puts 1 in register AX if BX is evenly divisible by 3, and 0 otherwise.</p> <pre><code class="language-assembly">MOV AX, BX
MOV CX, 3
JZ  ?03
?01:
SUB AX, 0
JZ  ?03
CMP AX, CX
JC  ?02
JZ  ?03
SUB AX, CX
JMP ?01

?02:
MOV AX, 0
JMP ?04

?03:
MOV AX, 1

?04:
</code></pre> <h3 id="divisible-by-2">Divisible by 2</h3> <p>Write a program that puts 1 in register AX if BX is evenly divisible by 2, and 0 otherwise.</p> <p>(Do not use all other registers, except AX and BX or any Jump command)!</p> <pre><code class="language-assembly">MOV AX, 1
AND BX, 1
SUB AX, BX
</code></pre> <h3 id="bit-number">Bit number</h3> <p>Bits in a 16-bit register are numbered from 1 (least significant bit) to 16. Write a program that finds the least significant non-zero bit number of register BX and puts the answer into register AX.</p> <p>If BX=0, then AX=0.</p> <p>Use the RCR shift operation.</p> <p>Example: BX=\(0006_{16}\) (0000 0000 0000 01102), AX=2.</p> <pre><code class="language-assembly">MOV CX, 0
MOV AX, BX

OR  AX, AX
JZ  ?01
MOV CX, 1

?02:
RCR BX
JC  ?03
INC CX
JMP ?02

?03:
MOV AX, CX
JMP ?04

?01:
MOV AX, 0

?04:
</code></pre> <h3 id="number-of-different-numbers">Number of different numbers</h3> <p>Write a program that puts in register AX the number of different numbers in BX, CX, DX.</p> <p>Example:</p> <ul> <li>DX = 0</li> <li>BX = 1</li> <li>CX = 2</li> <li>Answer AX = 3</li> </ul> <pre><code class="language-assembly">MOV AX, 3
CMP BX, CX
JNZ ?01
DEC AX

?01:
CMP BX, DX
JNZ ?02
DEC AX

?02:
CMP CX, DX
JNZ ?03
DEC AX

?03:
CMP AX, 1
JNC ?04
MOV AX, 1

?04:
</code></pre> <h3 id="number-of-maximum">Number of maximum</h3> <p>Write a program that counts the maximums in the sequence BX, CX, DX and places the result in the AX register. For example, in the sequence of numbers 1,2,3 - the maximum is unique and equals 3 (BX=1, CX=2, DX=3 ⇒ AX=1) In the sequence of numbers 3,1,3 - the maximum is 3 and there are 2 such numbers in the sequence (BX=3, CX=1, DX=3 ⇒ AX=2).</p> <pre><code class="language-assembly">MOV AX, 1
?00:
CMP BX, CX
JC  ?01
JZ  ?02
?03:
CMP BX, DX
JC  ?04
JZ  ?05
JMP ?06
?01:
MOV BX, CX
MOV AX, 1
JMP ?03
?02:
INC AX
JMP ?03
?04:
MOV BX, DX
MOV AX, 1
JMP ?06
?05:
INC AX
JMP ?06
?06:
</code></pre> <h3 id="sides-of-a-triangle">Sides of a triangle</h3> <p>Can non-negative integers in BX, CX, DX be sides of a triangle?</p> <p>The result will be AX=1 if YES and AX=0 if NOT.</p> <pre><code class="language-assembly">ADD BX, CX
MOV AX, BX
SUB BX, CX
SUB AX, DX
JZ  ?00
JC  ?00
MOV AX, 1

ADD BX, DX
MOV AX, BX
SUB BX, DX
SUB AX, CX
JZ  ?00
JC  ?00
MOV AX, 1

ADD CX, DX
MOV AX, CX
SUB CX, DX
SUB AX, BX
JZ  ?00
JC  ?00
MOV AX, 1
JMP ?03

?00:
MOV AX, 0

?03:
</code></pre> <h3 id="right-triangle">Right triangle</h3> <p>Can non-negative integers in BX, CX, DX be sides of a right triangle?</p> <p>The result will be AX=1 if yes, and AX=0 if not.</p> <p><em>Note</em>. A triangle with sides {0,0,0} is not a right triangle.</p> <pre><code class="language-assembly">PUSH DX
PUSH CX
MOV AX, BX
MOV CX, BX
DEC AX

?01:
ADD BX, CX
DEC AX
JZ  ?02
JMP ?01

?02:
POP CX
POP DX

PUSH BX
PUSH DX
MOV AX, CX
MOV BX, CX
DEC AX

?03:
ADD CX, BX
DEC AX
JZ ?04
JMP ?03

?04:
POP DX
POP BX

PUSH BX
PUSH CX
MOV AX, DX
MOV BX, DX
DEC AX

?05:
ADD DX, BX
DEC AX
JZ ?06
JMP ?05

?06:
POP CX
POP BX

MOV AX, 0

CMP BX, 0
CMP CX, 0
CMP DX, 0
JZ  ?07

ADD BX, CX
CMP BX, DX
JZ  ?09
SUB BX, CX

ADD BX, DX
CMP BX, CX
JZ  ?09
SUB BX, DX

ADD CX, DX
CMP CX, BX
JZ  ?09
SUB CX, DX
JMP ?07

?09:
MOV AX, 1
?07:
</code></pre> <h3 id="long-shift-to-the-left">Long shift to the left</h3> <p>Run a program that doubles a 32-bit number from the BX AX registers (lower part of AX).</p> <p>RCL shift operations are used.</p> <pre><code class="language-assembly">CLC
RCL AX
RCL BX
</code></pre> <h3 id="long-shift-to-the-right">Long shift to the right</h3> <p>Write a program that divides a 32-bit number from the BX AX registers (lower part of AX) by 4.</p> <p>RCR shift operations are used.</p> <pre><code class="language-assembly">RCR BX
RCR AX

RCR BX
RCR AX
</code></pre> <h3 id="adding-two-long">Adding two long</h3> <p>Write a program that adds a 32-bit long number stored in the CX, DX registers with a long number stored in the AX, BX registers.</p> <pre><code class="language-assembly">ADD BX, DX
JC  ?00
JMP ?01
?00:
INC AX
?01:
ADD AX, CX
</code></pre> <h3 id="bus-for-programmers">Bus for programmers</h3> <p>Bus tickets for programmers have a hexadecimal number. We call a ticket lucky if the sum of the two left hexadecimal digits is equal to the sum of the two right digits, for example ADE9. Example of an unsuccessful ticket: 7+8≠9+3. How many lucky ticket numbers are found from number BX to number CX, including borders?</p> <pre><code class="language-assembly">; Code to achieve the task goal: to determine whether a number is a lucky vote or not
; Method: Read four 4-bit binary numbers in sequence using 0 and 1 operations, and then use RCR to transfer the data to the real data.
; Then, judge whether the final result is 0 by adding and subtracting to determine whether it is a lucky number of votes.

SUB CX, BX          ; Subtract BX from CX, result stored in CX
ADD CX, 2           ; Add 2 to CX, adjusting the loop counter

?00: 
DEC CX              ; Decrement CX by 1
JZ ?03              ; Jump to label ?03 if CX is zero (end of loop condition)

MOV [1], BX         ; Store the value of BX into memory location addressed by 1
AND BX, 0F          ; Perform bitwise AND between BX and 0F, isolating the lowest 4 bits

MOV DX, BX          ; Move the result of AND operation into DX

MOV BX, [1]         ; Restore BX from memory location addressed by 1
AND BX, F0          ; Perform bitwise AND between BX and F0, isolating bits 4-7
CLC                 ; Clear carry flag to prepare for rotate operation
RCR BX              ; Rotate BX right through carry, shifting bits 4-7 to 0-3
RCR BX
RCR BX
RCR BX              ; Repeat rotation to complete the shift of bits 4-7 to 0-3

ADD DX, BX          ; Add the newly shifted bits in BX to DX

MOV BX, [1]         ; Restore BX from memory location addressed by 1
AND BX, F00         ; Perform bitwise AND between BX and F00, isolating bits 8-11
CLC                 ; Clear carry flag to prepare for rotate operation
RCR BX              ; Rotate BX right through carry, shifting bits 8-11 towards lower bit positions
RCR BX
RCR BX
RCR BX
RCR BX
RCR BX
RCR BX
RCR BX
RCR BX              ; Repeat rotation to complete the shift of bits 8-11 to 0-3

SUB DX, BX          ; Subtract the shifted value in BX from DX

MOV BX, [1]         ; Restore BX from memory location addressed by 1
AND BX, F000        ; Perform bitwise AND between BX and F000, isolating bits 12-15
CLC                 ; Clear carry flag to prepare for rotate operation
RCR BX              ; Rotate BX right through carry, shifting bits 12-15 towards lower bit positions
RCR BX
RCR BX
RCR BX
RCR BX
RCR BX
RCR BX
RCR BX
RCR BX
RCR BX
RCR BX
RCR BX
RCR BX              ; Repeat rotation to complete the shift of bits 12-15 to 0-3

SUB DX, BX          ; Subtract the final shifted value in BX from DX

CMP DX, 0           ; Compare DX with 0
JZ ?01              ; Jump to label ?01 if DX is zero (if comparison equals zero)
MOV BX, [1]         ; Restore BX from memory location addressed by 1
INC BX              ; Increment BX
JMP ?00             ; Jump back to start of loop at label ?00

?01: 
INC AX              ; Increment AX
MOV BX, [1]         ; Restore BX from memory location addressed by 1
INC BX              ; Increment BX
JMP ?00             ; Jump back to start of loop at label ?00

?03:                ; Label ?03, marks the end of the loop or a specific condition block
</code></pre> <div class="row mt-3"> <div class="col-12 mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/AL02-15-480.webp 480w,/assets/img/AL02-15-800.webp 800w,/assets/img/AL02-15-1400.webp 1400w," sizes="95vw" type="image/webp"></source> <img src="/assets/img/AL02-15.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" data-zoomable="" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <h2 id="lecture-03">Lecture 03</h2> <h3 id="contents-of-an-address">Contents of an Address</h3> <p>Write a program that puts the contents at address BX into register AX.</p> <pre><code class="language-assembly">MOV AX, [BX]
</code></pre> <h3 id="contents-of-2">Contents of 2</h3> <p>Write a program that gets the number plus 200 from the BX register. Place the result in the AX register.</p> <p>Example: BX=\(100_{16}\) ⇒ AX=\(300_{16}\)</p> <pre><code class="language-assembly">ADD BX, 200
MOV AX, BX
</code></pre> <h3 id="contents-of-an-address-3">Contents of an Address 3</h3> <p>Write a program that gets the number plus \(200_{16}\) located at address BX. Place the result in the AX register.</p> <pre><code class="language-assembly">ADD [BX], 200
MOV AX, [BX]
</code></pre> <h3 id="sum-of-three-numbers">Sum of three numbers</h3> <p>Write a program that puts the sum of the three numbers at addresses 0, 1, and 2 into register AX.</p> <pre><code class="language-assembly">ADD AX, [0]
ADD AX, [1]
ADD AX, [2]
</code></pre> <h3 id="amount-by-address">Amount by address</h3> <p>Write a program that substitutes into register AX the sum of three numbers located at addresses BX, BX+1, BX+2.</p> <pre><code class="language-assembly">ADD AX, [BX]
INC BX
ADD AX, [BX]
INC BX
ADD AX, [BX]
</code></pre> <h3 id="array-sum">Array Sum</h3> <p>Write a program that puts into register AX the sum of an array of length CX, starting at address BX.</p> <p>The sum of an empty array is 0.</p> <pre><code class="language-assembly">?00:
CMP CX, 0
JZ  ?01

ADD AX, [BX]
DEC CX
INC BX
JMP ?00

?01:
</code></pre> <h3 id="equal-array">Equal array</h3> <p>Write a program that puts 1 in register AX if all elements of an array of length CX are equal. The array starts at address BX. The answer is 1 if the array has length 0.</p> <pre><code class="language-assembly">MOV AX ,  1
MOV DX ,  [BX]

CMP CX ,  0
JZ  ?02
CMP CX ,  1
JZ  ?02

DEC CX
?00: 
CMP CX ,  0
JZ  ?02

INC BX
DEC CX

CMP DX ,  [BX]
JNZ ?01
JMP ?00

?01: 
MOV AX ,  0

?02: 
</code></pre> <h3 id="address-of-the-first-minimum-number">Address of the first minimum number</h3> <p>Write a program that places the address of the first minimum number in an array of length CX into register AX, starting at address BX.</p> <p>In the case of an empty sequence, the answer is 0.</p> <pre><code class="language-assembly">MOV AX, 0
CMP CX, 0
JZ  ?02

MOV AX ,  BX
MOV DX ,  [BX]

?00: 
CMP DX ,  [BX]
JC  ?01
JZ  ?01
MOV DX ,  [BX]
MOV AX ,  BX

?01: 
INC BX
DEC CX
JZ ?02
JMP ?00

?02: 
</code></pre> <h3 id="the-number-of-all-connected-increasing-subsequences">The number of all connected increasing subsequences</h3> <p>Write a program that count all connected increasing subsequences. Places the result of an array of length CX, starting at address BX nto register AX.</p> <p>In the case of an empty sequence, the answer is 0.</p> <p>Example: 1 2 3 2 3 1 ⇒ AX=3.</p> <pre><code class="language-assembly">MOV AX ,  0
CMP CX ,  0
JZ  ?02

MOV AX , 1
MOV DX ,  [BX]
INC BX

?00: 
DEC CX
CMP CX ,  0
JZ  ?02
CMP DX ,  [BX]
JZ  ?01
JNC  ?01
MOV DX ,  [BX]
INC BX
JMP ?00

?01: 
INC AX
MOV DX ,  [BX]
INC BX
JMP ?00

?02:
</code></pre> <h3 id="address-of-the-second-maximum">Address of the second maximum</h3> <p>The CX register contains a value - the number of elements of the sequence located starting from the address BX.</p> <p>In the case of an empty sequence, the answer is 0</p> <p>If there is no second maximum, the answer is 0.</p> <p>Example: 1 2 3 2 3 1 ⇒ AX=5.</p> <pre><code class="language-assembly">MOV AX ,  0
MOV [01F8] , 0			; A null address is needed for data transit in this task, and a random address is chosen here, but this is not a good method.
MOV DX ,  [BX]
ADD CX ,  2

?00: 
DEC CX
CMP CX ,  0
JZ  ?10

CMP DX ,  [BX]
JZ  ?01
JC  ?03
INC BX
JMP ?00

?01: 
INC [01F8]
CMP [01F8] ,  2
JZ  ?02
INC BX
JMP ?00


?02: 
MOV AX ,  BX
JMP ?00

?03: 
MOV DX ,  [BX]
MOV [01F8] ,  1
INC BX
JMP ?00

?10: 
</code></pre> <h3 id="number-of-local-maxima-of-the-sequence">Number of local maxima of the sequence</h3> <p>Write a program, after the execution of which, the register AX will contain the number of local maxima of the sequence.</p> <p>The CX register contains a value - the number of elements of the sequence located starting from the address BX.</p> <p>In the case of an empty sequence, the answer is 0.</p> <p>An element of a non-empty sequence is called a local maximum if it has no neighbor greater than itself. For example, a sequence of one element has one local maximum. The sequence 4, 4, 2, 3, 0 has three local maxima: the first, second, and penultimate elements.</p> <pre><code class="language-assembly">; 
</code></pre> <h3 id="the-lengths-of-the-sides-form-a-parallelogram">The lengths of the sides form a parallelogram</h3> <p>The array contains the lengths of the sides of the parallelogram as it is traversed clockwise.</p> <p>Write a program that puts 1 in register AX if the elements of the array (lengths of sides) of size CX, starting at address BX, form a parallelogram, and zero otherwise.</p> <p>In case of error data (CX≠4) the answer is 0.</p> <pre><code class="language-assembly">MOV AX , 0
CMP CX ,  4
JNZ  ?00

MOV DX ,  [BX]
ADD BX ,  2
CMP [BX] ,  DX
JNZ ?00

ADD BX , 1
MOV DX ,  [BX]
SUB BX , 2
CMP [BX] ,  DX
JNZ ?00

MOV AX , 1

?00: 
</code></pre> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/as-point/">Some points of Assembly Language 2024</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/linux-common/">Linux Basic Command Manual</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/algebraic/">Доп. главы по алгебре - Кольцо</a> </li> </div> </div> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2024 Wang · Siren. Powered by <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js" type="text/javascript"></script> <script defer src="https://tikzjax.com/v1/tikzjax.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script defer src="/assets/js/bootstrap-toc.min.js?c82ff4de8b0955d6ff14f5b05eed7eb6"></script> <script src="/assets/js/no_defer.js?5d75c11f89cd96294bf5e6dd1ee1bb30"></script> <script defer src="/assets/js/common.js?fcfacfb8c6281f5e68d5a7d348186eb1"></script> <script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script> <script type="text/javascript">function progressBarSetup(){"max"in document.createElement("progress")?(initializeProgressElement(),$(document).on("scroll",function(){progressBar.attr({value:getCurrentScrollPosition()})}),$(window).on("resize",initializeProgressElement)):(resizeProgressBar(),$(document).on("scroll",resizeProgressBar),$(window).on("resize",resizeProgressBar))}function getCurrentScrollPosition(){return $(window).scrollTop()}function initializeProgressElement(){let e=$("#navbar").outerHeight(!0);$("body").css({"padding-top":e}),$("progress-container").css({"padding-top":e}),progressBar.css({top:e}),progressBar.attr({max:getDistanceToScroll(),value:getCurrentScrollPosition()})}function getDistanceToScroll(){return $(document).height()-$(window).height()}function resizeProgressBar(){progressBar.css({width:getWidthPercentage()+"%"})}function getWidthPercentage(){return getCurrentScrollPosition()/getDistanceToScroll()*100}const progressBar=$("#progress");window.onload=function(){setTimeout(progressBarSetup,50)};</script> <script>var wechatModal=document.getElementById("WeChatMod"),wechatBtn=document.getElementById("WeChatBtn");wechatBtn.onclick=function(){wechatModal.style.display="block"},window.onclick=function(t){t.target==wechatModal&&(wechatModal.style.display="none")};</script> </body> </html>